MabiCommerce/UI/Splash.xaml

<Window x:Class="MabiCommerce.UI.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="450" Background="Transparent" Title="Splash Screen"
		Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowStartupLocation="CenterScreen">
	<Grid>
		<Border CornerRadius="20">
			<Border.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0.11"/>
					<GradientStop Color="White" Offset="0.335"/>
				</LinearGradientBrush>
			</Border.OpacityMask>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.122"/>
					<GradientStop Color="White" Offset="0.661"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Image Source="Images/Trade_Assistant_Imp.png" Margin="0,0,5,0" />
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="28">Mabi Commerce</TextBlock>
				<TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18">By Xcelled194</TextBlock>

				<ProgressBar Name="Progress" Minimum="0" Maximum="1" Grid.Row="3" Height="20" />
				<TextBlock Name="Message" Grid.Row="4" Text="Loading..."/>
			</Grid>
		</Grid>
	</Grid>
		
	</Grid>
</Window>
