MabiCommerce/UI/WorldMapWindow.xaml

<Window x:Class="MabiCommerce.UI.WorldMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:MabiCommerce.UI"
        mc:Ignorable="d"
        Title="WorldMap" Height="718" Width="804" d:DataContext="{d:DesignInstance Type=ui:WorldMapWindow, IsDesignTimeCreatable=False}">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static ui:WorldMapWindow.OpenMiniMap}" Executed="OpenMiniMap_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DockPanel LastChildFill="False" DataContext="{Binding Trade}">
			<TextBlock xml:space="preserve" Text="Map of trade to " />
			<TextBlock xml:space="preserve" Text="{Binding Destination.Name}" />
			<TextBlock xml:space="preserve" Text=" costing " />
			<TextBlock xml:space="preserve" Text="{Binding Cost, StringFormat=N0}" />
			<TextBlock xml:space="preserve" Text=" ducats." />
		</DockPanel>
		<Viewbox Grid.Row="1" Stretch="Uniform">
			<Grid>
				<Image Source="Images/World.png" Stretch="Uniform" />
				<ItemsControl ItemsSource="{Binding MappedRegions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Width="{Binding ElementName=MapImg, Path=Source.Width}" Height="{Binding ElementName=MapImg, Path=Source.Height}">
								<Border Background="{Binding Color}" Margin=".25" />
								<Border>
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background" Value="Transparent" />
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Background" Value="#88FFFFFF" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Border.Style>
									<Border.InputBindings>
										<MouseBinding MouseAction="LeftClick" Command="{x:Static ui:WorldMapWindow.OpenMiniMap}" CommandParameter="{Binding}" />									
									</Border.InputBindings>
								</Border>
								<Image Margin="-.5" Name="MapImg" Source="{Binding Region.WorldMap, Converter={ui:RelativeToAbsolutePathConverter}}" IsHitTestVisible="False" Stretch="Fill" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ContentPresenter">
							<Setter Property="Canvas.Top" Value="{Binding Region.WorldMapOffset.Y}" />
							<Setter Property="Canvas.Left" Value="{Binding Region.WorldMapOffset.X}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>
			</Grid>
		</Viewbox>
		<DockPanel Grid.Row="2" LastChildFill="False">
			<TextBlock Text="Key:" />
		</DockPanel>
	</Grid>
</Window>
