WaypointViewer/Config.xaml

<Window x:Class="WaypointViewer.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:waypointViewer="clr-namespace:WaypointViewer"
        mc:Ignorable="d"
        Title="Config" Height="300" Width="740" d:DataContext="{d:DesignInstance Type=waypointViewer:Config, IsDesignTimeCreatable=False}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Grid.Row="0">Map Width:</Label>
				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MapWidth}" />
				<Label Grid.Column="0" Grid.Row="1">Map Height:</Label>
				<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MapHeight}" />
				<Label Grid.Column="0" Grid.Row="2">Map Offset X:</Label>
				<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MapOffsetX}" />
				<Label Grid.Column="0" Grid.Row="3">Map Offset Y:</Label>
				<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding MapOffsetY}" />
			</Grid>
			<TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding WaypointJson}"/>
			<TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ConnectionJson}"/>
		</Grid>
		<DockPanel Grid.Row="1">
			<Button Click="Button_Click" DockPanel.Dock="Right">Map</Button>
			<Label DockPanel.Dock="Left">Image Path:</Label>
			<TextBox Text="{Binding ImagePath, Mode=TwoWay}" />
		</DockPanel>
    </Grid>
</Window>
